<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<html>
<head>

<link rel="stylesheet" href="../CSS/stylesheetueberuns.css">

<title>Über uns</title>

</head>

<div class="grid-container">
  <div class="Sidebar-Left"><img src="../img/Logo.PNG"alt="logo" width="340" height="132"> </div>
  <div class="Sidebar-Right"></div>
  <div class="Fotter"></div>
  <div class="Head">
    <h1>ÜBER UNS</h1>
    <nav>
      <ul>
        <li><a href="../Html/index.html">STARTSEITE</a></li>
        <li><a href="../Html/bildergalerie.html">BILDERGALERIE</a></li>
        <li><a href="../img/bait.png">ÜBER UNS</a></li>
        <li><a href="../Html/kontakt.html">KONTAKT</a></li>
      </ul>
    </nav>
  </div>
  <div class="Main">
    <div class="bild_ueberuns"> <img src="../img/ueberuns.jpg"alt="ueberuns" width="700" height="300"></div>
    <div class="test_ueberuns"> 
      <p></p>
      <div>Adligenswil ist eine Vorortsgemeinde der Stadt Luzern mit etwas über 5’000 Einwohnern.
      Der Fotoclub wurde 2018 gegründet. Der Club verändert sich, es kommen immer wieder Junge dazu, die neue Ideen und Techniken einbringen.
      Wir haben über 10 Mitglieder, einige sind von Anfang an dabei.
      Ausserdem zeigen wir in grösseren Abständen Bilder unserer Mitglieder an eigenen lokalen Fotoausstellungen.
      Diese Fotoausstellungen finden immer am letzten Tag vom Monat statt.
      Folgende Ziele verfolgen wir mit Ihnen auf der Linse:</div>
    </div> 
    <p></p>
    <p>•	Die Reflexion über das Bild zu fördern.</p>
    <p>•	Erinnerungen sammeln.</p>
    <p>•	Ein Treffpunkt Freude und Spass zu sein</p>
    <p>•	Die Interessen der Vereinsfotografen und der unabhängigen Fotoreporter zu vertreten.</p>
    <h2>Mitglieder</h2>
    <div class="personenfoto" ><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"></p>
    <img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"><img src="../img/personenfoto.png"alt="personenfoto" width="200" height="200"></div>
    <h3>Equipment</h3>
    <div class="equipment"> </div>
    <body>
    
    </body>
    </div>
</div>


</html>
